# reachable

./: README.md  pom.xml
reachable-common/: pom.xml
reachable-gateway/: pom.xml
reachable-gateway/src/main/java/com/slp/reachable/gateway/: GatewayApplication.java
reachable-gateway/src/main/java/com/slp/reachable/gateway/config/: GatewayCorsConfiguration.java
reachable-gateway/src/main/resources/: application.yml  bootstrap.yml
reachable-oos-service/: pom.xml
reachable-oos-service/src/main/java/com/slp/reachable/: OOSServiceApplication.java
reachable-oos-service/src/main/java/com/slp/reachable/controller/: OssServiceController.java
reachable-oos-service/src/main/java/com/slp/reachable/utils/: R.java
reachable-oos-service/src/main/resources/: application.yml  bootstrap.yml
reachable_8080/: pom.xml
reachable_8080/sql/: create_table.sql
reachable_8080/src/main/java/com/slp/reachable/: MyApplication_8080.java
reachable_8080/src/main/java/com/slp/reachable/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
reachable_8080/src/main/java/com/slp/reachable/config/: MybatisPlusConfig.java  SwaggerConfig.java
reachable_8080/src/main/java/com/slp/reachable/controller/: TeamController.java  UserController.java
reachable_8080/src/main/java/com/slp/reachable/controller/test/: PersonController.java
reachable_8080/src/main/java/com/slp/reachable/job/: PreCacheJob.java
reachable_8080/src/main/java/com/slp/reachable/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
reachable_8080/src/main/java/com/slp/reachable/model/domain/: Message.java  Team.java  User.java  UserTeamRelation.java
reachable_8080/src/main/java/com/slp/reachable/model/dto/: TeamQuery.java
reachable_8080/src/main/java/com/slp/reachable/model/enums/: TeamStatusEnum.java
reachable_8080/src/main/java/com/slp/reachable/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  UserRegisterRequest.java
reachable_8080/src/main/java/com/slp/reachable/model/testmodel/: Person.java
reachable_8080/src/main/java/com/slp/reachable/model/vo/: TeamUserVO.java  UserVO.java
reachable_8080/src/main/java/com/slp/reachable/once/importuser/: InsertUsers.java
reachable_8080/src/main/java/com/slp/reachable/service/: UserService.java
reachable_8080/src/main/java/com/slp/reachable/service/impl/: UserTeamServiceImpl.java
reachable_8080/src/main/java/com/slp/reachable/utils/: AlgorithmUtils.java
reachable_8080/src/main/resources/: application.yml
reachable_8080/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
reachable_8080/src/test/java/com/slp/reachable/: MyApplicationTest.java
reachable_8080/src/test/java/com/slp/reachable/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  Test.java
reachable_8090/: pom.xml
reachable_8090/src/main/java/com/slp/reachable/: MyApplication_8090.java
reachable_8090/src/main/java/com/slp/reachable/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
reachable_8090/src/main/java/com/slp/reachable/config/: RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfg.java
reachable_8090/src/main/java/com/slp/reachable/constant/: UserConstant.java
reachable_8090/src/main/java/com/slp/reachable/controller/: TeamController.java  UserController.java
reachable_8090/src/main/java/com/slp/reachable/exception/: BusinessException.java  GlobalExceptionHandler.java
reachable_8090/src/main/java/com/slp/reachable/model/request/: TeamAddRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
reachable_8090/src/main/java/com/slp/reachable/service/: TeamService.java  UserTeamService.java
reachable_8090/src/main/java/com/slp/reachable/service/impl/: TeamServiceImpl.java  UserServiceImpl.java
reachable_8090/src/main/resources/: application.yml
